:Aplicar variales para iniciar el servicio SQL en terminal:

export ORACLE_SID=XE
export ORAENV_ASK=NO
. /opt/oracle/product/21c/dbhomeXE/bin/oraenv

sqlplus SYS@localhost/XEPDB1 as sysdba

:Iniciar el servicio:

sudo systemctl start oracle-xe-21c.service

sudo systemctl enable oracle-xe-21c

:Abrir la configuracion:

/etc/init.d/oracle-xe-21c configure

:Iniciar SQLPLUS:

rlwrap sqlplus sys@localhost/XEPDB1 as sysdba 

:Ver diccionario de datos:

SELECT *
FROM dictionary;

:Ver tablas del dictionary:

SELECT COUNT(*) FROM DBA_OBJECTS WHERE OBJECT_TYPE = 'TABLE';

:Ver Usuarios creados:

SELECT COUNT(*)
FROM dba_users; 

:Solucionar el problema de las flechas en SQL:

rpm -Uvh https://dl.fedoraproject.org/pub/epel/epel-release-latest-6.noarch.rpm

sudo yum install rlwrap

rlwrap sqlplus sys@localhost/XEPDB1 as sysdba

:Crear nuevo usuario:

CREATE USER nuevo_usuario IDENTIFIED BY password;

GRANT CONNECT TO nuevo_usuario; <---- Permite al usuario conectarse a la base de datos

GRANT CREATE SESSION TO nuevo_usuario; <---- Permite al usuario iniciar sesión en la base de datos

GRANT CREATE TABLE TO nuevo_usuario; <---- Permite al usuario crear tablas

GRANT CREATE VIEW TO nuevo_usuario; <---- Permite al usuario crear vistas

SELECT username FROM dba_users WHERE username = 'NUEVO_USUARIO'; <---- verificar el nuevo usuario creado

connect nuevo_usuario@localhost:1521/XEPDB1 <-- conectarse con el nuevo usuario

:Asignar espacio en el tablespace:

ALTER USER nuevo_usuario QUOTA 1M ON USERS;

:Crear la tabla 'students':

Create table students (stu_Id int primary key,
stu_name varchar(25),
Age int,
Gender char(1),
Doa date,
Address varchar(20)); 

:Realizar una insercion en tabla 'students':

INSERT INTO students (stu_Id, stu_name, Age, Gender, Doa, Address)
VALUES
(101, 'Joseph', 22, 'M', TO_DATE('2016-11-23', 'YYYY-MM-DD'), 'Pune'),
(102, 'Maria', 35, 'M', TO_DATE('2016-11-23', 'YYYY-MM-DD'), 'New York'),
(103, 'Vipul', 20, 'M', TO_DATE('2026-11-24', 'YYYY-MM-DD'), 'Miami'),
(104, 'Anubhav', 31, 'M', TO_DATE('2016-11-25', 'YYYY-MM-DD'), 'Pune'),
(105, 'Utkarsh', 35, 'M', TO_DATE('2016-11-23', 'YYYY-MM-DD'), 'New York'),
(106, 'Carolina', 35, 'F', TO_DATE('2016-11-24', 'YYYY-MM-DD'), 'New York'),
(107, 'Cecilia', 52, 'F', TO_DATE('2016-11-22', 'YYYY-MM-DD'), 'Rosario'),
(108, 'Akshay', 36, 'M', TO_DATE('2016-11-23', 'YYYY-MM-DD'), 'Pune'),
(109, 'Akash', 38, 'M', TO_DATE('2016-11-25', 'YYYY-MM-DD'), 'New York'),
(110, 'Javier', 26, 'M', TO_DATE('1998-05-16', 'YYYY-MM-DD'), 'Madrid'),
(111, 'Raghav', 24, 'M', TO_DATE('2016-11-23', 'YYYY-MM-DD'), 'Detroit'),
(112, 'Bianca', 24, 'F', TO_DATE('2016-11-24', 'YYYY-MM-DD'), 'Pune'),
(113, 'Amnrit', 23, 'M', TO_DATE('2016-11-25', 'YYYY-MM-DD'), 'Miami'),
(114, 'Andrew', 18, 'M', TO_DATE('2016-11-23', 'YYYY-MM-DD'), 'Boston'),
(115, 'Ricky', 26, 'M', TO_DATE('2016-11-25', 'YYYY-MM-DD'), 'Detroit'),
(116, 'Cummins', 30, 'M', TO_DATE('2016-11-24', 'YYYY-MM-DD'), 'Chicago'), 
(117, 'Rabada', 20, 'M', TO_DATE('2016-11-23', 'YYYY-MM-DD'), 'Boston'),
(118, 'Johnson', 25, 'M', TO_DATE('2016-11-23', 'YYYY-MM-DD'), 'New York'),
(119, 'Jessenia', 27, 'M', TO_DATE('2016-11-25', 'YYYY-MM-DD'), 'Boston'),
(120, 'Illeana', 25, 'F', TO_DATE('2016-11-24', 'YYYY-MM-DD'), 'Chicago');
